# gguk-money-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: ci.yml  ggukmoney-backend-ci.yml
api 명세서/: 탭 배치 제출 API.md
docs/: domain-b-tap-design-decisions.md
docs/ggukmoney/: CHANGELOG.md  README.md  api-contract.md  architecture.md  auth-lifecycle.md  data-infra.md  frontend-api-guide.md  table-spec.md  test-plan.md
src/main/java/com/ggukmoney/beanzip/: GgukmoneyBackendApplication.java
src/main/java/com/ggukmoney/beanzip/domain/auth/audit/: AuthAuditEventType.java  AuthAuditResult.java  AuthAuditService.java  AuthSessionLog.java  AuthSessionLogRepository.java
src/main/java/com/ggukmoney/beanzip/domain/auth/client/: TossAuthClient.java
src/main/java/com/ggukmoney/beanzip/domain/keycap/: KeycapCatalogSeeder.java
src/main/java/com/ggukmoney/beanzip/global/common/: ApiError.java  ApiErrorResponse.java  ApiPaths.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationFailureException.java
src/main/java/com/ggukmoney/beanzip/global/config/: CashoutPolicyConfig.java  KeycapBoxPolicyConfig.java  OnboardingRewardConfig.java  OpenApiConfig.java  SecurityConfig.java  TapConfigSeeder.java  TapPolicyConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/ggukmoney/beanzip/global/filter/: AccessLogFilter.java
src/main/java/com/ggukmoney/beanzip/global/interceptor/: AuthInterceptor.java  AuthRequestAttributes.java
src/main/java/com/ggukmoney/beanzip/global/logging/: RequestLogContext.java
src/main/java/com/ggukmoney/beanzip/global/service/: RedisService.java
src/main/java/com/ggukmoney/beanzip/global/util/: TokenHash.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1000__create_auth_session_log.sql  V1010__create_a_domain_schema.sql  V1020__drop_auth_session_log.sql
src/main/resources/scripts/: auth-revoke-all-sessions.lua  auth-rotate-refresh.lua  ranking-swap-global.lua  tap-incr-with-window.lua  tap-token-bucket.lua
src/test/java/com/ggukmoney/beanzip/: GgukmoneyBackendApplicationTests.java  TestEnvironmentSmokeTest.java
src/test/java/com/ggukmoney/beanzip/global/common/: GlobalExceptionHandlerTest.java
src/test/java/com/ggukmoney/beanzip/global/config/: KeycapBoxPolicyConfigTest.java  OnboardingRewardConfigTest.java  TapPolicyConfigTest.java
src/test/java/com/ggukmoney/beanzip/global/filter/: AccessLogFilterTest.java
src/test/java/com/ggukmoney/beanzip/global/service/: RedisServiceIntegrationTest.java
src/test/java/com/ggukmoney/beanzip/persistence/: ADomainPersistenceSmokeTest.java  FlywayMigrationIntegrationTest.java
src/test/java/com/ggukmoney/beanzip/support/: FullStackIntegrationTestSupport.java  RedisIntegrationTestSupport.java
src/test/resources/: application.properties
(+294 files in other folders)
